<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Team Travel Visualization</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #000;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #totalMiles {
            font-family: 'Helvetica Neue', sans-serif;
            text-align: center;
            font-size: 1.4rem;
            margin-bottom: 0.7rem;
        }
        .marker-label {
            position: absolute;
            background: linear-gradient(135deg, #6b1b16 0%, #7c241c 100%); /* Gradient background */
            color: #fff;
            padding: 8px; /* Larger padding */
            border-radius: 10px; /* More rounded label */
            font-size: 14px; /* Larger font size */
            text-align: center;
            min-width: 60px; /* Wider label */
            display: none;
        }
        .marker-label::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 6px;
            border-style: solid;
            border-color: rgba(124, 36, 28, 0.9) transparent transparent transparent; /* Match label background color */
        }
        /* Sidebar Styles */
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            color: #fff;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
            z-index: 1000;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 22px;
        }

        .sidebar a,
        .sidebar input,
        .sidebar select,
        .sidebar label,
        .sidebar button {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 16px;
            color: #ddd;
            display: block;
            transition: 0.3s;
            background-color: #444;
            border: none;
            margin-bottom: 10px;
            border-radius: 25px;
        }

        .sidebar a:hover,
        .sidebar button:hover {
            color: #f1f1f1;
            background-color: #555;
        }

        /* Toggle Button */
        .toggle-btn {
            padding: 16px;
            background-color: #333;
            color: white;
            cursor: pointer;
            position: absolute;
            top: 10px;
            left: 250px;
            z-index: 2000;
            transition: margin-left 0.5s;
        }

        .toggle-btn.active {
            left: 0;
        }
        .map-container {
            position: relative;
            padding: 0rem;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        /* Main Content */
        #main {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin-left: 250px;
            transition: margin-left 0.5s;
        }

        #map {
            height: 90vh;
            flex: 1;
            border-radius: 12px;
            margin-bottom: 1rem;
        }
        #totalMiles {
            text-align: center;
            font-size: 1.4rem;
            margin-bottom: 1rem;
        }
        .form-group {
            margin-bottom: 20px;
        }

        .btn-search {
            background-color: #0275d8;
            color: white;
            border-radius: 25px;
            border: none;
            padding: 10px;
            width: 100%;
        }

        .btn-search:hover {
            background-color: #025aa5;
        }

        .theme-switch-wrapper {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            justify-content: center;
        }

        .theme-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .theme-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #6c6a6a;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        @media (max-width: 768px) {
            #searchForm {
                flex-direction: column;
                align-items: stretch;
            }
            #playerNameInput, #seasonSelection {
                flex-basis: auto;
            }
        }
        .custom-icon-start,
        .custom-icon-end {
            width: 5px;
            height: 5px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            font-size: 14px;
        }

        .custom-icon-start {
            background-color: #28a745;
            border-radius: 50%;
        }

        .custom-icon-end {
            background-color: #dc3545;
            border-radius: 50%;
        }

        .custom-popup {
            font-size: 14px;
            line-height: 1.4;
            color: #333;
        }

        .custom-popup h4 {
            margin-bottom: 10px;
            color: #0056b3;
        }
        .distance-icon-overlay {
            position: absolute;
            top: -18px; /* Adjust based on actual layout */
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px 8px;
            border-radius: 5px;
            font-size: 12px;
            color: #000;
            white-space: nowrap;
        }
        footer {
            color: #fff;
            padding: 0.5rem 0;
        }
        footer a {
            color: #ff4757; /* Or any color that fits your theme */
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>