<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Team Travel Visualization</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" rel="stylesheet" />
    <link href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #1e1e1e 0%, #212121 100%);
            color: #fff;
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.6;
        }
        header {
            background: linear-gradient(135deg, #b60101 0%, #020144 100%);
            color: #eee;
            padding: 1rem;
            text-align: center;
            margin-bottom: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            font-family: 'Andale Mono', monospace;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        header p {
            font-size: 1.2rem;
            margin-bottom: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        #searchForm {
            display: flex;
            position: relative;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 1rem;
            background: rgba(255, 255, 255, 0.1); /* Added translucent background */
            padding: 20px; /* Added padding */
            border-radius: 15px; /* Added border radius */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Added box shadow for depth */
        }
        #playerNameInput {
            flex-grow: 2;
            flex-basis: calc(60% - 20px);
            border-radius: 25px;
            border: 1px solid #999;
            padding: 0.7rem;
            background: rgba(255, 255, 255, 0.05); /* Lighter background for inputs */
            color: #eee; /* Color adjustment for better readability */
        }
        #playerNameInput, #seasonSelection {
            flex-grow: 2;
            flex-basis: calc(60% - 20px);
            border-radius: 25px;
            border: 1px solid #999;
            padding: 0.7rem;
            background: rgba(255, 255, 255, 0.05); /* Lighter background for inputs */
            color: #000; /* Color adjustment for better readability */
        }

        #searchForm button {
            flex-basis: content;
            border-radius: 25px;
            border: 1px solid #000000;
            background: rgba(255, 255, 255, 0.1);;
            color: white;
            padding: 0.7rem 1.5rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #searchForm button:hover {
            background: linear-gradient(135deg, #6b1b16 0%, #5a1712 100%);
        }
        .map-container {
            position: relative;
            padding: 1rem;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        #map {
            height: 400px;
            border-radius: 12px;
            margin-bottom: 1rem;
        }
        #totalMiles {
            font-family: 'Helvetica Neue', sans-serif;
            text-align: center;
            font-size: 1.4rem;
            margin-bottom: 0.7rem;
        }
        .marker-label {
            position: absolute;
            background: linear-gradient(135deg, #6b1b16 0%, #7c241c 100%); /* Gradient background */
            color: #fff;
            padding: 8px; /* Larger padding */
            border-radius: 10px; /* More rounded label */
            font-size: 14px; /* Larger font size */
            text-align: center;
            min-width: 60px; /* Wider label */
            display: none;
        }
        .marker-label::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 6px;
            border-style: solid;
            border-color: rgba(124, 36, 28, 0.9) transparent transparent transparent; /* Match label background color */
        }
        .custom-popup {
            font-size: 14px;
            line-height: 1.4;
            color: #333;
        }

        .custom-popup h4 {
            margin-bottom: 10px;
            color: #0056b3;
        }

        .distance-icon-overlay {
            position: absolute;
            top: -18px; /* Adjust based on actual layout */
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px 8px;
            border-radius: 5px;
            font-size: 12px;
            color: #000;
            white-space: nowrap;
        }
        footer {
            color: #fff;
            padding: 0.5rem 0;
        }
        footer a {
            color: #ff4757; /* Or any color that fits your theme */
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .theme-switch-wrapper {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            margin-right: 20px;
            justify-content: center;
        }

        .theme-switch {
            position: relative;
            display: inline-block;
            width: 50px; /* Adjusted for compactness */
            height: 24px; /* Adjusted for compactness */
        }

        .theme-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: transparent; /* Make the slider background transparent */
            transition: .4s;
            border-radius: 24px; /* Keep rounded edges */
            border: 2px solid #fff; /* White border for visibility */
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px; /* Size of the sliding button */
            width: 20px; /* Size of the sliding button */
            margin: auto; /* Centers the button within the slider */
            top: 0;
            bottom: 0;
            left: 0; /* Positioned to the left when unchecked */
            background-color: #fff; /* Slider button color */
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider:before {
            transform: translateX(26px); /* Adjust if the switch size changes */
        }

        /* Optional: Adjust the style for the checked state if you want a different border color or effect */
        input:checked + .slider {
            border-color: #4CAF50; /* Example: Change border color when activated */
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        @media (max-width: 768px) {
            #searchForm {
                flex-direction: column;
                align-items: stretch;
            }
            #playerNameInput, #seasonSelection {
                flex-basis: auto; /* Resets flex-basis to default for mobile */
            }
        }

    </style>

    </head>
<body>
<header class="bg-primary">
    <div class="container">
        <img src="static/img/icon.png" alt="Logo" style="max-width: 100px; margin-bottom: 10px;"> <!-- Logo -->
        <h1>NBA Team Travel Visualization</h1>
        <p>Explore the travel routes and environmental impact of NBA players.</p>
        <form id="searchForm" class="d-flex">
            <input type="text" id="playerNameInput" class="form-control" placeholder="Enter player name" required>
            <select id="seasonSelection" class="form-control mx-2">
                <option value="2023-24">2023-24</option>
                <option value="2022-23">2022-23</option>
                <option value="2021-22">2021-22</option>
                <option value="2020-21">2020-21</option>
                <option value="2019-20">2019-20</option>
                <option value="2018-19">2018-19</option>
                <option value="2017-18">2017-18</option>
                <option value="2016-17">2016-17</option>
                <option value="2015-16">2015-16</option>
                <option value="2014-15">2014-15</option>
                <option value="2013-14">2013-14</option>
            </select>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
        <!-- Toggle Switch for Dark Mode -->
        <div class="toggle-switches-container d-flex align-items-center justify-content-center">
            <!-- Dark Mode Toggle -->
            <div class="theme-switch-wrapper">
                <label class="theme-switch" for="darkModeToggle">
                    <input type="checkbox" id="darkModeToggle" />
                    <div class="slider round"></div>
                </label>
                <em>Enable Dark Mode</em>
            </div>

            <!-- Show Only Losses Toggle -->
            <div class="theme-switch-wrapper">
                <label class="theme-switch" for="playoffsOnlyToggle">
                    <input type="checkbox" id="playoffsOnlyToggle" />
                    <div class="slider round"></div>
                </label>
                <em>Show Only Playoffs</em>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container map-container">
        <div id="map"></div>
        <div id="totalMiles">
            Total distance: 0.00 km<br>
            Total fuel usage: 0.00 - 0.00 gallons<br>
            Total emissions: 0.00 - 0.00 kg CO2<br>
            Total team fuel cost: $0.00 - $0.00
        </div>
        <!-- Marker label for displaying individual miles -->
        <div id="markerLabel" class="marker-label"></div>
        <footer class="text-center mt-4">
            <p>Check out my <a href="https://github.com/crowoh/" target="_blank" rel="noopener noreferrer">GitHub</a> for more projects!</p>
        </footer>
    </div>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/leaflet-polylinesnakeanim/Leaflet.Polyline.SnakeAnim.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-providers@latest/leaflet-providers.js"></script>
<script>
    var map = L.map('map').setView([37.0902, -95.7129], 4);

    // Default Tile Layer
    var defaultLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    // Dark Mode Tile Layer (initially not added to the map)
    var darkLayer = L.tileLayer.provider('Stadia.AlidadeSmoothDark', {
        maxZoom: 19,
        attribution: 'Map tiles by Stadia Maps, under ODbL.'
    });

    // Listen for the toggle switch change event to switch tile layers
    document.getElementById('darkModeToggle').addEventListener('change', function(e) {
        if (this.checked) {
            map.removeLayer(defaultLayer);
            darkLayer.addTo(map);
        } else {
            map.removeLayer(darkLayer);
            defaultLayer.addTo(map);
        }
    });


    var planeIcon = L.icon({
        iconUrl: '/static/img/plane.png',
        iconSize: [32, 32],
        iconAnchor: [16, 16],
        popupAnchor: [0, -16]
    });

    var planeMarker = null;
    var polylineLayers = [];
    var allMarkers = [];
    var currentSearchId = 0;
    var AVG_FUEL_CONSUMPTION_PER_KM = 0.36;
    var KG_CO2_PER_GALLON_JET_FUEL = 9.57;
    var COST_PER_GALLON_JET_FUEL = 2.22;
    var cumulativeDistance = 0;
    var cumulativeFuelUsage = 0;
    var cumulativeEmissions = 0;
    var cumulativeCost = 0;
    var variation = 0.1;

    document.getElementById('searchForm').addEventListener('submit', function(e) {
        e.preventDefault();
        resetMap();  // Reset the map at the start of a new search
        currentSearchId++;  // Increment the search ID with each search
        var searchId = currentSearchId;  // Local copy to capture in closure for later callbacks

        var playerName = document.getElementById('playerNameInput').value.trim();
        var selectedSeason = document.getElementById('seasonSelection').value;
        var playoffsOnly = document.getElementById('playoffsOnlyToggle').checked; // Use the updated checkbox ID
        var isTeamSearch = playerName.toLowerCase().includes("team"); // Check to determine the type of search

        // Build the API URL dynamically based on whether it's a team search or player search
        var apiUrl = isTeamSearch ?
            `/api/team-travel-data?name=${encodeURIComponent(playerName)}&season=${selectedSeason}&playoffsOnly=${playoffsOnly}` :
            `/api/player-travel-data?name=${encodeURIComponent(playerName)}&season=${selectedSeason}&playoffsOnly=${playoffsOnly}`;

        fetch(apiUrl)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Error: ${response.statusText}`);
                }
                return response.json();
            })
            .then(travelData => {
                if (searchId !== currentSearchId) return;  // Ensure this response matches the current search
                if (travelData.length === 0) {
                    throw new Error('No travel data available for this search');
                }

                let totalDistance = 0;
                travelData.forEach((segment, index) => {
                    setTimeout(() => {
                        if (searchId !== currentSearchId) return;  // Check again before processing each segment
                        totalDistance += segment.distance || 0;
                        if (!planeMarker) {
                            planeMarker = L.marker(segment.start.coords, { icon: planeIcon }).addTo(map);
                        } else {
                            planeMarker.setLatLng(segment.start.coords);
                        }
                        let polyline = L.polyline([segment.start.coords, segment.end.coords], { color: 'blue' }).addTo(map);
                        polylineLayers.push(polyline);
                        animateMovement(segment.start.coords, segment.end.coords, totalDistance);
                        addDistanceMarker(segment.start.coords, segment.end.coords, segment);
                    }, index * 2000);
                });
            })
            .catch(error => {
                console.error(error);
                alert(error.message);
            });
    });

    function resetMap() {
        if (planeMarker) {
            map.removeLayer(planeMarker);
            planeMarker = null;
        }
        polylineLayers.forEach(layer => map.removeLayer(layer));
        polylineLayers = [];

        // Remove all markers
        allMarkers.forEach(marker => map.removeLayer(marker));
        allMarkers = []; // Reset the array for the next search

        // Reset displayed metrics
        document.getElementById('totalMiles').innerHTML = `
        Total distance: 0.00 km<br>
        Total fuel usage: 0.00 - 0.00 gallons<br>
        Total emissions: 0.00 - 0.00 kg CO2<br>
        Total team fuel cost: $0.00 - $0.00
    `;

        // Reset global cumulative metrics if they exist in your script
        cumulativeDistance = 0;
        cumulativeFuelUsage = 0;
        cumulativeEmissions = 0;
        cumulativeCost = 0;
    }



    function animateMovement(start, end, segmentDistance, callback) {
        var startTime = performance.now();
        var duration = 2000; // Set animation duration to 2 seconds

        function animate(now) {
            var elapsedTime = now - startTime;
            var t = Math.min(1, elapsedTime / duration); // Calculate interpolation parameter
            var nextPos = [start[0] + t * (end[0] - start[0]), start[1] + t * (end[1] - start[1])];
            planeMarker.setLatLng(nextPos); // Update the plane's position

            if (t < 1) {
                window.requestAnimationFrame(animate); // Continue animation until t reaches 1
            } else {
                setTimeout(() => {
                    updateMetrics(segmentDistance); // Update metrics once the destination is reached
                    callback(); // Only call the callback after the pause
                }, 2000); // Pause at the destination for 2 seconds before proceeding
            }
        }

        window.requestAnimationFrame(animate);
    }
    function updateMetrics(segmentDistance) {
        var distance = parseFloat(segmentDistance) || 0;
        cumulativeDistance += distance;
        var segmentFuelUsage = distance * AVG_FUEL_CONSUMPTION_PER_KM;
        cumulativeFuelUsage += segmentFuelUsage;
        var segmentEmissions = segmentFuelUsage * KG_CO2_PER_GALLON_JET_FUEL;
        cumulativeEmissions += segmentEmissions;
        var segmentCost = segmentFuelUsage * COST_PER_GALLON_JET_FUEL;
        cumulativeCost += segmentCost;

        document.getElementById('totalMiles').innerHTML = `
            Total distance: ${cumulativeDistance.toFixed(2)} km<br>
            Total fuel usage: ${(cumulativeFuelUsage * 0.9).toFixed(2)} - ${(cumulativeFuelUsage * 1.1).toFixed(2)} gallons<br>
            Total emissions: ${(cumulativeEmissions * 0.9).toFixed(2)} - ${(cumulativeEmissions * 1.1).toFixed(2)} kg CO2<br>
            Total team fuel cost: $${(cumulativeCost * 0.9).toFixed(2)} - $${(cumulativeCost * 1.1).toFixed(2)}
        `;
    }



    function handleTravelData(travelData, index) {
        if (index >= travelData.length) return; // End recursion when all segments are processed

        const segment = travelData[index];
        setTimeout(() => {
            if (segment.type === "home") {
                displayHomeGame(segment, () => {
                    handleTravelData(travelData, index + 1);
                });
            } else {
                displayAwayGame(segment, () => {
                    handleTravelData(travelData, index + 1);
                });
            }
        }, index * 2000);
    }


    function displayHomeGame(segment, callback) {
        let popupContent = `Home Game on ${segment.date}: ${segment.matchup} - No Travel`;
        if (!planeMarker) {
            planeMarker = L.marker(segment.start.coords, {icon: planeIcon}).addTo(map);
        } else {
            planeMarker.setLatLng(segment.start.coords);
        }
        planeMarker.bindPopup(popupContent, {autoClose: true}).openPopup();

    // Close the popup after a brief pause
        setTimeout(() => {
            planeMarker.closePopup();
            callback(); // Continue processing after the popup has been shown and closed
        }, 200); // This delay mimics the pause duration for home games
    }

    function displayAwayGame(segment, callback) {
        animateMovement(segment.start.coords, segment.end.coords, segment.distance, () => {
            if (!planeMarker) {
                planeMarker = L.marker(segment.end.coords, {icon: planeIcon}).addTo(map);
            } else {
                planeMarker.setLatLng(segment.end.coords);
            }
            let popupContent = `Away Game on ${segment.date}: ${segment.matchup}`;
            planeMarker.bindPopup(popupContent, {autoClose: true}).openPopup();

        // Close the popup after a brief pause, then execute callback
            setTimeout(() => {
                planeMarker.closePopup();
                callback(); // Continue processing after the popup has been shown and closed
            }, 2000); // Longer delay to allow reading the popup
        });
    }


    function addDistanceMarker(start, end, segment) {
        // Handle home games with a temporary popup
        if (segment.type === "home") {
            let popupContentHome = `
        <div class="custom-popup-home">
            <h4>Home Game</h4>
            <p>Matchup: ${segment.matchup}</p>
            <p>Date: ${segment.date}</p>
            <p>No travel required</p>
        </div>
    `;

            L.popup({
                className: 'home-game-popup',
                autoClose: true,
                closeOnClick: true,
                maxWidth: 250
            })
                .setLatLng(end) // Use 'end' as the home arena coordinates
                .setContent(popupContentHome)
                .openOn(map);
        }

        if (segment.distance > 0) {
            // Calculate detailed metrics for the segment
            let fuelUsage = segment.distance * AVG_FUEL_CONSUMPTION_PER_KM;
            let emissions = fuelUsage * KG_CO2_PER_GALLON_JET_FUEL;
            let cost = fuelUsage * COST_PER_GALLON_JET_FUEL;

            // Calculate ranges with a 10% variation for a more dynamic presentation
            let variation = 0.1;
            let fuelUsageRange = `${(fuelUsage * (1 - variation)).toFixed(2)} - ${(fuelUsage * (1 + variation)).toFixed(2)}`;
            let emissionsRange = `${(emissions * (1 - variation)).toFixed(2)} - ${(emissions * (1 + variation)).toFixed(2)}`;
            let costRange = `${(cost * (1 - variation)).toFixed(2)} - ${(cost * (1 + variation)).toFixed(2)}`;

            let midPoint = L.latLngBounds(start, end).getCenter();
            let popupContent = `
        <div class="custom-popup">
            <h4>Travel Details</h4>
            <p>Matchup: ${segment.matchup}</p>
            <p>Date: ${segment.date}</p>
            <p>Distance: ${segment.distance.toFixed(2)} km</p>
            <p>Fuel Usage: ${fuelUsageRange} gallons</p>
            <p>Emissions: ${emissionsRange} kg CO2</p>
            <p>Cost: $${costRange}</p>
        </div>
    `;

            // Custom icon for distance marker
            let distanceIconHtml = `
        <div class="distance-icon-overlay">${segment.distance.toFixed(2)} km</div>
    `;

            // Place a distance marker at the midpoint for travel segments
            let distanceMarker = L.marker(midPoint, {
                icon: L.divIcon({
                    className: 'custom-icon-distance',
                    html: distanceIconHtml, // Using the distanceIconHtml variable
                    iconSize: L.point(0, 0) // Adjust the size as necessary for better visibility
                })
            })
                .addTo(map)
                .bindPopup(popupContent);
            allMarkers.push(distanceMarker); // Add to the array for easy reset
        }
            // Ensure start and end markers are placed for visual clarity
            let startMarker = L.marker(start, {
                icon: L.divIcon({
                    className: 'custom-icon-start',
                    html: `<i class="fas fa-play"></i>`, // Example using Font Awesome for a play icon
                    iconSize: [8, 8]
                })
            }).addTo(map);
            allMarkers.push(startMarker); // Add to the array for easy reset


        let endMarker = L.marker(end, {
            icon: L.divIcon({
                className: 'custom-icon-end',
                html: `<i class="fas fa-flag-checkered"></i>`,
                iconSize: [8, 8]
            })
        }).addTo(map);
        allMarkers.push(endMarker); // Add to the array for easy reset


    }
</script>
</body>
</html>-->
